print("hello world")
print("My name is Elyse LeBrun")
print("my favorite color is blue!")
print("This year i got a potery wheel for the holidays")
print(513857193085713894571980*163417364523876452367452187/5786473295874658723456287345672348564257829)