word1 = input("Please type the name of a girl in the room ")
word2 = input ("Please type a plural noun ")
word3 = input("Please type a adjective ")
print("There once was a girl named "+word1 +",")
print ("She was in a band called The "+word2)
print ("Her band was not the "+word3 +" at the drums")
print(word1+" was the one on the drums and she got the blame when they lost")